PORT=8080

INTERNAL_LOWORD_BACKEND_URL=http://13.125.251.226:8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=loword
DB_PASSWORD=lowordsso1!2@3#4$        # 비밀번호 없으면 비워두기
DB_NAME=loword

JWT_SECRET=ssolowordsecret

TypeOrmModule.forRoot({
  database: 'loword',
});

# VALKEY_HOST=sso-token-pazb5i.serverless.apn2.cache.amazonaws.com
# VALKEY_PORT=6379
# VALKEY_TLS=true
# TOKEN_TTL=86400      # 24 시간


VALKEY_HOST=127.0.0.1
VALKEY_PORT=6379
VALKEY_TLS=false
TOKEN_TTL=86400      # 24 시간

COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_dVqMn4SU5
COGNITO_CLIENT_ID=g77md7od62ilsvkrd0qb6jbno